<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" title="" type="" />
    <link rel="stylesheet" href="Css.css">
    <title>ZAPH-TRAVELS My Page</title>
</head>
<body>
    <a href="" id="settings"><i class="material-icons">settings</i></a>
    <div class="mypage">
        <br>
        <p></p>
        <br>
        <button id="booking" href="Home.html">BOOK NOW</button><br><br><br>
        <div id="iframe">
            <iframe src="google.com" frameborder="1"></iframe><br/><br/><br/>
        </div> 
    <footer>
        <a href=""><i class="material-icons">messages</i></a>
        <a href=""><i class="material-icons">notifications</i></a>
        <a href=""><i class="material-icons">person</i></a>
    </footer>
</body>
</html>